PORT=8000
PORT_CLIENT=http://localhost:4200
PORT_ADMIN=
SECRET_KEY=mypassword
SEND_MAIL_USER=
SEND_MAIL_PASS=
GOOGLE_CLIENT_ID=874412646109-e8bcgddegegmrs60v388uvr7nkph1gp4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
vnp_TmnCode=K2VO82SH
vnp_HashSecret=DANXHKTHSIKIQOLYXKIYTMLGVUTQUBOA
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:4200/premium/ket-qua
